name=kbide-plugin-gy-362
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin gy-362 for KB-IDE
paragraph=Plugin gy-362 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-gy-362/
architectures=esp32,arduino-esp32,esp8266
includes=
